# ylbsdk

./: README  README_sdk接入文档.txt  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/libs/: ylb_sdk_v1.0.0_20170929_114025.aar
app/src/androidTest/java/com/example/bdemo/ylbsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: index.css
app/src/main/assets/js/: SDK.js  base64.js
app/src/main/java/com/example/bdemo/ylbsdkdemo/: APPApplication.java  LoginActivity.java  MainActivity.java  PayActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bdemo/ylbsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ylbsdk/: build.gradle  proguard-rules.pro
ylbsdk/src/main/: AndroidManifest.xml
ylbsdk/src/main/assets/: YLJsBridge.js
ylbsdk/src/main/java/com/yl/bsdk/: YLBSdkManager.java
ylbsdk/src/main/java/com/yl/bsdk/constants/: YLBSdkConstants.java
ylbsdk/src/main/java/com/yl/bsdk/jsbridge/: BridgeHandler.java  BridgeUtil.java  CallBackFunction.java  DefaultHandler.java  Message.java  ToastHandler.java  WebViewJavascriptBridge.java
ylbsdk/src/main/java/com/yl/bsdk/models/: AppToH5Msg.java  Confirm.java  DialogModel.java  H5ToYLBSdkMsg.java  SmkOrder.java  ToastModel.java  YLBSdkToAppMsg.java
ylbsdk/src/main/java/com/yl/bsdk/utils/: YLCommonUtils.java  YLDialogUtils.java  YLJumpUtils.java  YLLogUtils.java  YLToastUtils.java
ylbsdk/src/main/java/com/yl/bsdk/view/: YLBWebView.java  YLBWebViewActivity.java
ylbsdk/src/main/res/drawable/: drawable_ylb_progress_bar.xml  selector_ylb_dialog_btn_bottom_corner.xml  selector_ylb_dialog_btn_bottom_corner_left.xml  selector_ylb_dialog_btn_bottom_corner_right.xml  shape_ylb_dialog_white_bg.xml  shape_ylb_toast_bg.xml
ylbsdk/src/main/res/layout/: activity_ylb_webview.xml  layout_ylb_alert_dialog_with_one_button.xml  layout_ylb_alert_dialog_with_two_button.xml  layout_ylb_file_chooser.xml  layout_ylb_toast.xml
