<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_ylb_dialog_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            tools:text="title"
            android:textColor="#333"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            tools:text="message"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="#0076ff"
        android:textSize="17sp"
        android:background="@drawable/selector_ylb_dialog_btn_bottom_corner"/>


</LinearLayout>